sonar.verbose=true
sonar.organization=valaxy007
sonar.projectKey=valaxy007_twittertrend
sonar.projectName=twittertrend
sonar.java.binaries=target/classes
sonar.sources=.
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReport=target/site/jacoco/jacoco.xml